.hh {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 30px;
}
.count {
  padding: 20px;
  text-align: center;
}
.salary {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 20px;
  text-align: center;
  gap: 20px 0;
}
.salary > div:not(:last-child) {
  border-right: 1px solid var(--grey-light);
}

.title {
  font-weight: 300;
  line-height: 27px;
  font-size: 20px;
  margin-bottom: 10px;
}
.vacancyCount {
  font-weight: bold;
  line-height: 49px;
  font-size: 36px;
  color: var(--primary);
}
.salaryValue {
  font-weight: bold;
  line-height: 35px;
  font-size: 26px;
  margin-bottom: 10px;
}
.rate {
  display: grid;
  grid-template-columns: repeat(3, 20px);
  gap: 5px;
  justify-content: center;
}
.filled svg {
  fill: orange;
}
@media screen and (max-width: 1200px) {
  .hh {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 640px) {
  .salary {
    grid-template-columns: 1fr;
  }
  .salary > div:not(:last-child) {
    border-right: none;
    border-bottom: 1px solid var(--grey-light);
    padding-bottom: 20px;
  }
}
